parent=base
import=common/keycloak
styles=css/styles.css

# Customize form classes
kcFormGroupClass=form-group
kcLabelClass=form-label
kcInputClass=form-control
kcButtonClass=btn
kcButtonPrimaryClass=btn-primary
kcButtonLargeClass=btn-lg
kcButtonBlockClass=btn-block

# Set supported languages
locales=en